

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leo">
  <meta name="keywords" content="">
  
    <meta name="description" content="RabbitMQ簡介首先，讓我們簡單介紹一下RabbitMQ。它是一個開源消息代理，允許您的應用程式靈活地交換數據。在.NET環境中，RabbitMQ能夠使消息傳遞變得高效且可靠，是許多開發者的首選。 RabbitMQ的安裝與設置安裝RabbitMQ可能看起來像是攀登珠穆朗瑪峰，但實際上它比做一杯咖啡還簡單。我們將從官方網站下載RabbitMQ，並遵循步驟來在您的機器上設置它。別忘了確認Erlan">
<meta property="og:type" content="article">
<meta property="og:title" content="在.NET中與RabbitMQ共舞：實務應用的藝術">
<meta property="og:url" content="https://leoprocess.github.io/2019/08/27/2019-08-27-RabbitMQ/index.html">
<meta property="og:site_name" content="leo200292 Blog">
<meta property="og:description" content="RabbitMQ簡介首先，讓我們簡單介紹一下RabbitMQ。它是一個開源消息代理，允許您的應用程式靈活地交換數據。在.NET環境中，RabbitMQ能夠使消息傳遞變得高效且可靠，是許多開發者的首選。 RabbitMQ的安裝與設置安裝RabbitMQ可能看起來像是攀登珠穆朗瑪峰，但實際上它比做一杯咖啡還簡單。我們將從官方網站下載RabbitMQ，並遵循步驟來在您的機器上設置它。別忘了確認Erlan">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-08-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-31T05:47:51.308Z">
<meta property="article:author" content="Leo Chen">
<meta property="article:tag" content="程式設計">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>在.NET中與RabbitMQ共舞：實務應用的藝術 - leo200292 Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leoprocess.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RabbitMQ"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-08-27 00:00" pubdate>
          2019年8月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RabbitMQ</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="RabbitMQ簡介"><a href="#RabbitMQ簡介" class="headerlink" title="RabbitMQ簡介"></a>RabbitMQ簡介</h1><p>首先，讓我們簡單介紹一下RabbitMQ。它是一個開源消息代理，允許您的應用程式靈活地交換數據。在.NET環境中，RabbitMQ能夠使消息傳遞變得高效且可靠，是許多開發者的首選。</p>
<h1 id="RabbitMQ的安裝與設置"><a href="#RabbitMQ的安裝與設置" class="headerlink" title="RabbitMQ的安裝與設置"></a>RabbitMQ的安裝與設置</h1><p>安裝RabbitMQ可能看起來像是攀登珠穆朗瑪峰，但實際上它比做一杯咖啡還簡單。我們將從官方網站下載RabbitMQ，並遵循步驟來在您的機器上設置它。別忘了確認Erlang環境，因為RabbitMQ需要它來運行。</p>
<h1 id="與-NET的整合"><a href="#與-NET的整合" class="headerlink" title="與.NET的整合"></a>與.NET的整合</h1><p>整合RabbitMQ與.NET的過程可以比喻為搭建樂高積木。您需要NuGet包，例如RabbitMQ.Client來建立連接，發送和接收消息。我們將通過一個簡單的例子來展示如何在C#應用程式中實現這一過程。</p>
<h1 id="實務應用技巧"><a href="#實務應用技巧" class="headerlink" title="實務應用技巧"></a>實務應用技巧</h1><p>消息發送： 我們將展示如何在.NET應用程式中創建和發送消息。<br>消息接收： 這裡我們將學習如何接收和處理來自RabbitMQ的消息。<br>錯誤處理和重試機制： 當然，世界並不完美，我們將介紹如何在遇到消息傳遞問題時處理錯誤。<br>性能最佳化： 最後，我們會探索一些技巧來提高您應用程式的性能。</p>
<h1 id="進階應用：理解交換器和隊列"><a href="#進階應用：理解交換器和隊列" class="headerlink" title="進階應用：理解交換器和隊列"></a>進階應用：理解交換器和隊列</h1><p>交換器類型： 我們會介紹RabbitMQ中不同類型的交換器，包括直接、主題、扇出和頭交換器，並解釋它們各自的使用場景。<br>隊列綁定： 學習如何將隊列綁定到交換器，並理解路由鍵的重要性。<br>安全和管理：</p>
<p>使用者管理： 我們將介紹如何在RabbitMQ中創建和管理使用者，以及如何分配適當的角色和權限。<br>監控和日誌： 了解如何監控RabbitMQ實例的性能，並查看日誌來診斷可能的問題。</p>
<p>我們將通過一個實際案例來展示在.NET中使用RabbitMQ的全部過程，從設置到消息處理，再到性能最佳化。</p>
<p>集群和高可用性<br>建立集群：<br>集群設置是RabbitMQ實現高可用性和負載均衡的關鍵。在.NET環境中，我們可以通過幾個簡單的步驟來配置RabbitMQ集群。這包括在多台機器上安裝RabbitMQ服務並將它們互相連接。一旦集群建立，您的應用將能夠在多個節點之間分散負載，這增加了系統的可靠性和彈性。</p>
<p>鏡像隊列：<br>鏡像隊列是RabbitMQ中一種重要的高可用性機制。它通過在集群中的多個節點上複製隊列來保證消息的持續性和可用性。如果主節點失效，其中一個鏡像節點將接管角色，確保消息處理不會中斷。這對於構建可靠的消息系統來說至關重要。</p>
<h1 id="結合實際案例"><a href="#結合實際案例" class="headerlink" title="結合實際案例"></a>結合實際案例</h1><p>為了更好地理解RabbitMQ在.NET應用中的使用，讓我們來看一個實際的案例：</p>
<p>案例背景：<br>假設有一家電子商務公司需要處理大量的訂單消息。這些消息包括訂單創建、支付處理和庫存更新。公司選擇使用RabbitMQ作為其消息中間件，並在.NET環境中實現相關功能。</p>
<p>設置和配置：<br>首先，公司在三台伺服器上安裝並運行RabbitMQ，建立一個集群環境。接著，他們在每個重要隊列上啟用鏡像功能，以確保消息的高可用性。</p>
<p>實現負載均衡：<br>.NET應用通過RabbitMQ客戶端連接到集群。應用根據訂單的類型和處理優先級，將消息發送到不同的隊列。RabbitMQ集群自動處理負載均衡，確保消息平均分配到各個節點。</p>
<p>故障轉移和恢復：<br>在出現節點故障的情況下，鏡像隊列確保消息不會丟失，並允許另一個節點接管消息處理，實現無縫故障轉移。</p>
<p>性能最佳化：<br>公司持續監控RabbitMQ集群的性能，並根據需要進行調整。例如，他們可能會增加更多的鏡像節點，或調整消息路由策略來提高處理效率。</p>
<p>總結與建議<br>RabbitMQ在.NET環境中的應用展示了它作為消息中間件的強大能力。無論是處理高流量的訂單處理系統、實現複雜的業務邏輯，還是構建分散式應用，RabbitMQ都能提供穩定且高效的解決方案。</p>
<h1 id="建議"><a href="#建議" class="headerlink" title="建議"></a>建議</h1><p>持續監控： 定期監控RabbitMQ集群的健康狀態，以確保系統的穩定性和效能。<br>靈活調整： 根據應用需求和系統負荷，適時調整集群配置和鏡像策略。<br>深入學習： 為了更好地利用RabbitMQ，建議深入研究其高級特性，如交換器配置、消息路由策略等。</p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>RabbitMQ的強大之處不僅在於它作為一個消息隊列的基本功能，更在於它為構建高可靠、可擴展的.NET應用提供了廣闊的可能性。無論是創業公司還是大型企業，RabbitMQ都是實現高效消息處理和系統整合的理想選擇。</p>
<p>希望這篇能為您在.NET環境中使用RabbitMQ提供實用的見解和指引。如有任何疑問或想深入探討特定主題，歡迎留言交流。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/" class="print-no-link">#程式設計</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在.NET中與RabbitMQ共舞：實務應用的藝術</div>
      <div>https://leoprocess.github.io/2019/08/27/2019-08-27-RabbitMQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2019年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/01/2020-11-01-deploy/" title=".NET Core">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">.NET Core</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/04/09/2017-04-09-kendoGrid/" title="kendoGrid Template">
                        <span class="hidden-mobile">kendoGrid Template</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
