

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1704080109.ico">
  <link rel="icon" href="/img/1704080109.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leo">
  <meta name="keywords" content="">
  
    <meta name="description" content="日誌框架介紹與比較在.NET開發中，NLog、log4net和Serilog都是三個常見的日誌框架，它們各有特點，適合不同需求。以下將從各框架的設計理念、功能特性、配置方式、效能和適用場景等方面進行深入探討。 1. 設計理念 NLog：設計上注重高效能，強調在大量日誌記錄需求下的效能表現。NLog的優勢在於目標（Target）配置靈活，適合高流量、高頻日誌寫入場景。  log4net：延續了log">
<meta property="og:type" content="article">
<meta property="og:title" content="NLog vs log4net vs Serilog的比較">
<meta property="og:url" content="https://leoprocess.github.io/2020/12/23/2020-12-23-NLog%20log4net%20Serilog%20%E6%AF%94%E8%BC%83/index.html">
<meta property="og:site_name" content="leo200292 Blog">
<meta property="og:description" content="日誌框架介紹與比較在.NET開發中，NLog、log4net和Serilog都是三個常見的日誌框架，它們各有特點，適合不同需求。以下將從各框架的設計理念、功能特性、配置方式、效能和適用場景等方面進行深入探討。 1. 設計理念 NLog：設計上注重高效能，強調在大量日誌記錄需求下的效能表現。NLog的優勢在於目標（Target）配置靈活，適合高流量、高頻日誌寫入場景。  log4net：延續了log">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-12-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-03T12:34:27.833Z">
<meta property="article:author" content="Leo Chen">
<meta property="article:tag" content="程式設計">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>NLog vs log4net vs Serilog的比較 - leo200292 Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leoprocess.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378927668291431"
            crossorigin="anonymous"></script>

    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NLog vs log4net vs Serilog的比較"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-23 00:00" pubdate>
          2020年12月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NLog vs log4net vs Serilog的比較</h1>
            
            
              <div class="markdown-body">
                
                <p>日誌框架介紹與比較<br>在.NET開發中，NLog、log4net和Serilog都是三個常見的日誌框架，它們各有特點，適合不同需求。以下將從各框架的<strong>設計理念</strong>、<strong>功能特性</strong>、<strong>配置方式</strong>、<strong>效能</strong>和<strong>適用場景</strong>等方面進行深入探討。</p>
<h3 id="1-設計理念"><a href="#1-設計理念" class="headerlink" title="1. 設計理念"></a>1. 設計理念</h3><ul>
<li><p><strong>NLog</strong>：設計上注重<strong>高效能</strong>，強調在大量日誌記錄需求下的效能表現。NLog的優勢在於目標（Target）配置靈活，適合高流量、高頻日誌寫入場景。</p>
</li>
<li><p><strong>log4net</strong>：延續了log4j的設計理念，重視<strong>穩定性與兼容性</strong>，配置簡單且支援多種格式輸出。其穩定的特性非常適合企業級應用，但更新速度相對較慢，對於結構化日誌的支援較弱。</p>
</li>
<li><p><strong>Serilog</strong>：以<strong>結構化日誌</strong>為核心設計理念，支援以JSON格式輸出，適合結構化數據的儲存和查詢。其生態系統活躍、功能強大，能輕鬆整合現代的日誌分析工具（如ElasticSearch、Seq），適合需要日誌分析的應用。</p>
</li>
</ul>
<h3 id="2-功能特性比較"><a href="#2-功能特性比較" class="headerlink" title="2. 功能特性比較"></a>2. 功能特性比較</h3><table>
<thead>
<tr>
<th>框架</th>
<th>日誌格式支援</th>
<th>結構化日誌支援</th>
<th>多目標支持</th>
<th>動態配置</th>
</tr>
</thead>
<tbody><tr>
<td>NLog</td>
<td>JSON, XML, 純文字</td>
<td>❌</td>
<td>✅</td>
<td>支援 XML 配置</td>
</tr>
<tr>
<td>log4net</td>
<td>XML, 純文字</td>
<td>❌</td>
<td>✅</td>
<td>支援 XML 配置</td>
</tr>
<tr>
<td>Serilog</td>
<td>JSON, 純文字</td>
<td>✅</td>
<td>✅</td>
<td>支援程式內配置</td>
</tr>
</tbody></table>
<h3 id="3-配置方式與靈活性"><a href="#3-配置方式與靈活性" class="headerlink" title="3. 配置方式與靈活性"></a>3. 配置方式與靈活性</h3><ul>
<li><p><strong>NLog</strong>：NLog主要透過XML配置檔來定義日誌的輸出目標（Targets）和格式（Layouts）。使用者可以輕鬆地配置多個輸出目標，例如檔案、電子郵件、資料庫等。此外，NLog還支援JSON配置，提升了配置的靈活性。</p>
</li>
<li><p><strong>log4net</strong>：log4net配置主要以XML為主，且支援多層次日誌等級的設定，使其適合分層架構。配置較簡單但相對靜態，若需動態調整需重啟應用程式。</p>
</li>
<li><p><strong>Serilog</strong>：Serilog支持程式碼內配置，讓開發者可以根據不同環境需求靈活調整設定。此外，Serilog還支援結構化日誌和Sinks（接收器），使其能將日誌導出至多個目標，包括ELK、Seq等日誌管理平台。</p>
</li>
</ul>
<h3 id="4-效能對比"><a href="#4-效能對比" class="headerlink" title="4. 效能對比"></a>4. 效能對比</h3><ul>
<li><p><strong>NLog</strong>：NLog在效能上表現優異，尤其是對於大量日誌寫入需求，透過BufferingWrapper等機制減少I&#x2F;O操作。這使得NLog成為高效能日誌框架的首選，適合高並發、高頻寫入的應用場景。</p>
</li>
<li><p><strong>log4net</strong>：log4net相對於其他框架，效能不算最佳，特別是在高頻日誌寫入的情況下，會受到一些限制。然而在穩定性和兼容性上，log4net表現穩健，適合對效能要求不高的系統。</p>
</li>
<li><p><strong>Serilog</strong>：Serilog因結構化日誌的設計，效能稍弱於NLog，但在結構化數據處理上有著不可替代的優勢。對於需要持續分析和監控日誌的應用場景，Serilog提供了更高的價值。</p>
</li>
</ul>
<h3 id="5-適用場景"><a href="#5-適用場景" class="headerlink" title="5. 適用場景"></a>5. 適用場景</h3><ul>
<li><p><strong>NLog</strong>：適合需要高效能、配置靈活的應用。例如Web伺服器、API Gateway等，能有效處理高頻日誌輸出，並支援多種輸出格式和目標。</p>
</li>
<li><p><strong>log4net</strong>：穩定性和兼容性強，適合成熟的企業級應用，尤其是在對日誌分析需求較低、但需要可靠運行的情況下，log4net提供了足夠的功能。</p>
</li>
<li><p><strong>Serilog</strong>：專為結構化日誌設計，適合需要將日誌用於數據分析的應用，如微服務架構的系統、需結合日誌平台進行監控和查詢的系統。Serilog與ELK、Seq等平台的整合，使其在數據分析方面具有巨大優勢。</p>
</li>
</ul>
<p>總結與選擇建議</p>
<h3 id="總結表"><a href="#總結表" class="headerlink" title="總結表"></a>總結表</h3><table>
<thead>
<tr>
<th>框架</th>
<th>優點</th>
<th>缺點</th>
<th>適合場景</th>
</tr>
</thead>
<tbody><tr>
<td>NLog</td>
<td>高效能、配置靈活、多目標支持</td>
<td>錯誤處理相對較弱</td>
<td>高並發應用、大量日誌寫入需求</td>
</tr>
<tr>
<td>log4net</td>
<td>穩定性強、歷史悠久、兼容性好</td>
<td>更新慢、效能稍遜</td>
<td>企業級應用、穩定性需求高</td>
</tr>
<tr>
<td>Serilog</td>
<td>結構化日誌、支持JSON格式、與日誌分析平台整合</td>
<td>配置複雜、效能稍遜</td>
<td>日誌分析需求高的應用、微服務架構</td>
</tr>
</tbody></table>
<h3 id="選擇建議"><a href="#選擇建議" class="headerlink" title="選擇建議"></a>選擇建議</h3><ul>
<li><p><strong>如果您的應用程式需要高效能並希望靈活配置多種輸出</strong>，那麼<strong>NLog</strong>是非常合適的選擇，特別是應用於日誌寫入頻繁的系統。</p>
</li>
<li><p><strong>如果您希望有一個穩定可靠且已被廣泛使用的解決方案</strong>，且對日誌的結構化需求不高，那麼選擇<strong>log4net</strong>會比較適合。</p>
</li>
<li><p><strong>如果您的系統是基於微服務或需要將日誌進行結構化儲存以便進行數據分析</strong>，則建議使用<strong>Serilog</strong>。Serilog的結構化日誌和與日誌分析平台的整合，能大大提升日誌數據的價值。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/" class="print-no-link">#程式設計</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/09/2022-03-09-Fly.io%E5%B9%B3%E5%8F%B0%20.NET%20Core%E9%83%A8%E7%BD%B2%E7%AD%86%E8%A8%98/" title="在 Fly.io 平台部署 .NET Core 應用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 Fly.io 平台部署 .NET Core 應用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/01/2020-11-01-deploy/" title=".NET Core">
                        <span class="hidden-mobile">.NET Core</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://leoprocess.github.io/2020/12/23/2020-12-23-NLog%20log4net%20Serilog%20%E6%AF%94%E8%BC%83/';
          this.page.identifier = '/2020/12/23/2020-12-23-NLog%20log4net%20Serilog%20%E6%AF%94%E8%BC%83/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'leoprocess' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        總訪問量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        總訪客數 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
